<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
	  <meta charset="utf-8" />
	  <title>  <em>POURQUOI PATAPOUF EST LE PLUS BG</title> 
	  <link rel="icon" type="image/png" href="coeur.png" />
		<style type="text/css">
		
			body {
				padding-left: 3em;
				font-family: 'Bookman Old Style', serif;
				color: white ;
				background-color: #D51D44;
			}

			h1 {
			  text-align: center;
			  font-family: 'Bookman Old Style', serif;
			}

			h2 {
			text-align: center;
			  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; 
			 }
			
			
			adress {
				font-family: 'Bookman Old Style', serif;
			}
					 
			img {
				height: 300px ;
			}
			
			.image {
			margin-left: auto;
              margin-right: auto;
			  }
			  
			.a {
			color: #FFBD99 ;
			}
			.b {
			color: #DC84CB ;
			}
            
			.boite {
               display: inline-block;
               width: 300px;
               height: 150px;
               margin: 4em;
			   }

	  </style>
	</head>

	<body>

		<!-- Contenu principal -->

		 
		<h1>
			<strong>POURQUOI PATAPOUF EST LE PLUS BG</strong> 
		</h1> 

		<div class=boite>
	         <h2 class="b">1: il est soyant </h2> 
					<img classe=image src="Images/leplusbg.png" />
					
		</div> 
		
		<div class=boite>
		     <h2 class="a">2: il gère là où je suis nulle, comme ce site web en témoigne XD </h2>
					<img classe=image src="Images/poulpedepatapouf.png" />
		</div>   

		<div class=boite>
		     <h2 class="b"> 3: rien à voir mais on est d'accord que python a trop de skill en dessin </h2>
					<img classe=image src="Images/bennettdepython.png" />
		</div>    
		
		<div class=boite>
		     <h2 class="a">4: même une montagne serai minuscule à côté de mon amour</h2>
					<img classe=image src="Images/LA_MONTAGNE.png" />
		</div>

        <div class=boite>
		     <h2 class="b">5: il me supporte </h2>
					<img classe=image src="Images/mylove.png" />
		</div> 		
		
		<div class=boite>
		     <h2 class="a">6: il est formidable</h2>
					<img classe=image src="Images/patapouflebg.png" />
		</div> 
				
		<div class=boite>
		     <h2 class="b">7: il est adorable</h2>
					<img classe=image src="Images/patapouf2.png" />
		</div> 	
		
		<div class=boite>
		     <h2 class="a">8: et surtout, ses cheveux sont incroyables ! </h2>
					<img classe=image src="Images/patapouf.png" />
		</div> 

		<!-- Signer et dater la page, c'est une question de politesse! -->
		
		<h1>
			Je t'aime<br>
			à la folie !
		</h1>

	</body>
</html>
